{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@modules/*": ["src/modules/*"],
      "@infra/*": ["src/infra/*"],
      "@interfaces/*": ["src/shared/interfaces/*"],
      "@services/*": ["src/shared/services/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@repositories/*": ["src/shared/repositories/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
      "@exceptions/*": ["src/common/exceptions/*"],
    }
  }
}
